# Type here the URL of the other parts of this Architecture
#architecture.keymanager=http://AS-KeyManager.jelastic.dogado.eu/
#architecture.keymanager=http://localhost:8888/KeyManager/
#architecture.pathfinder=http://localhost:8888/PathFinder/
architecture.keymanager=http://tands.dicom.uninsubria.it:8088/KeyManager/
architecture.pathfinder=http://tands.dicom.uninsubria.it:8088/PathFinder/
pathfinder.maxdepth=5