# Type here the URL of the other parts of this Architecture
#architecture.keymanager=http://AS-KeyManager.jelastic.dogado.eu/
#architecture.keymanager=http://localhost:8888/KeyManager/
#architecture.pathfinder=http://localhost:8888/PathFinder/
architecture.keymanager=http://tands.dicom.uninsubria.it:8088/KeyManager-0.1.0.BUILD-SNAPSHOT/
architecture.pathfinder=http://tands.dicom.uninsubria.it:8088/PathFinder-0.1.0.BUILD-SNAPSHOT/
pathfinder.maxdepth=5